<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonsecundary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a principal"
        android:onClick="clickBotonPrincipal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txtStates"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>